html, body {
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: 100%;
}
.m-container {
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-areas: "conversionarea tablearea";
    margin-top: 3%;
    margin-left: 30%;
   width: 100%;
   height: 100%;
}

h1 {
    text-align: center;
    padding-top: 10%;
    text-decoration: underline;
}

// .converter styling
.converter {
    grid-area: conversionarea;
    margin-top: 20%;
}
label {
    font-weight: bold;
  font-size: 20px;
}
#fromCurrency {
    width: 130px;
    height: 25px;
    border:1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 10px;
    margin-left: 10px;
}
.datefield {
    width: 125px;
    height: 25px;
    border:1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 10px;
    margin-left: 10px;
    margin-top: 15px;
}

.displaybtn {
    margin-top: 7%;
    width: 140px;
    height: 30px;
    margin-left: 20%;
    border: 1px solid black;
    border-radius: 3px;
    font-weight: bold;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 5px 5px 5px black;

}

.displaybtn:hover {
    background-color: rgb(184, 206, 62);
    cursor: pointer;
}




/* styling table */

.currencytable {
    grid-area: tablearea;
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    
}

.tblbody {
    font-weight: bold;
    
}
.currencytable thead,tbody,tr,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    height: 30px;
}
.headerrow {
    background-color: rgba(57, 59, 211, 0.5);
    padding-left: 4px;
    height: 45px;
    font-size: larger;
}
 .tblbody tr:nth-child(Odd) {
    background-color: rgba(45, 223, 163, 0.1);
 }

   .tblbody tr:nth-child(even) {
    background-color: rgba(0 ,0, 0, 0.1);
}
    



